<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .container{
        height: 650px;
        width: 100%;
        border: 2px solid black;
        /*-------- Flex properties for a flex container--------- */
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        /* flex-wrap: wrap;    */
        /* flex-wrap: wrap-reverse;   */
        
        /* -------justify content properties--------- */

        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */


        /*--------- align items is only vertical changes ----------*/
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */



    }
    .item{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;

    }

    #item-1{
        /* order: 2; */
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
    }
    #item-2{
        /* flex-grow: 3; */
        /* flex-shrink: 3; */
        flex-basis: 160px;
    }

    #item-3{
        /* align-self: flex-start; */
        /* align-self: flex-end; */
        /* align-self: center; */
    }


</style>
<body>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">second Box</div>
        <div class="item" id="item-3">third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div> -->
    </div>
    
</body>
</html>